<html>
    <head>
        <title>Style Attributes</title>
        <style>
            h1{
                text-align: center;
            }
            .text-align-right
            {
                text-align: right;
            }
            .text-align-justify
            {
                text-align: justify;
            }
            .text-style-italic
            {
                font-style: italic;
            }
            .blue-colored-background
            {
                background: blue; color: rgb(255, 255, 255);
            }
            .max-font-size
            {
                font-size: 24px;  
            }
            #capitalize-colored-background
            {
                background:#dac878;
                text-transform: uppercase;
            }
            #capitalize-text
            {
                text-transform:capitalize;
            }

        </style>
    </head>

    <body>
        <h1>Home Page</h1>
        <div class="text-align-right">
          <p class="text-style-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni quo placeat, non officiis reprehenderit!
            Ducimus mollitia quo asperiores. Neque, animi eligendi! Voluptas facilis enim dolorum animi nam asperiores illum!
          </p>

          <p class="blue-colored-background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni quo placeat, non officiis reprehenderit!
            Ducimus mollitia quo asperiores. Neque, animi eligendi! Voluptas facilis enim dolorum animi nam asperiores illum!
          </p>

          <p>
            <span class="max-font-size">Lorem</span>
            ipsum dolor sit amet consectetur adipisicing elit. Alias magni quo placeat, non officiis reprehenderit!
            Ducimus mollitia quo asperiores. Neque, animi eligendi! Voluptas facilis enim dolorum animi nam asperiores illum!
          </p>
        </div>

        <div class="text-align-justify">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni quo placeat, non officiis reprehenderit!
             Ducimus mollitia quo asperiores. Neque, animi eligendi! Voluptas facilis enim dolorum animi nam asperiores illum!
          </p>

          <p id="capitalize-colored-background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni quo placeat, non officiis reprehenderit!
            Ducimus mollitia quo asperiores. Neque, animi eligendi! Voluptas facilis enim dolorum animi nam asperiores illum!
          </p>

          <p id="capitalize-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni quo placeat, non officiis reprehenderit!
            Ducimus mollitia quo asperiores. Neque, animi eligendi! Voluptas facilis enim dolorum animi nam asperiores illum!
          </p>
        </div>   
    </body>
</html>